# Sibelius

./: .gitignore  Program.cs  README.md  Sibelius.csproj  Sibelius.sln  Startup.cs  appsettings.json
Business/Composer/: ServiceComposer.cs
Business/Constants/: SiteConstants.cs
Business/Extensions/: PublishedContentExtensions.cs
Business/Services/Abstract/: BlogHelper.cs
Business/Services/Concrete/: BlogHelper.cs
Controllers/: BlogPageController.cs  ContentPageController.cs  HomePageController.cs
Models/ViewModels/: BlogPageViewModel.cs  ContentPageViewModel.cs  HomePageViewModel.cs
Models/ViewModels/Base/: BaseViewModel.cs
Models/ViewModels/Partials/: MetaPartialViewModel.cs
Views/: BlogListing.cshtml  BlogPage.cshtml  ContentPage.cshtml  HomePage.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/Partials/: Footer.cshtml  Header.cshtml  Meta.cshtml
Views/Partials/blockgrid/Components/: coverBlock.cshtml  imageAndRichTextBlock.cshtml  imageBlock.cshtml  imageGalleryBlock.cshtml  meetTheTeamBlock.cshtml  relatedBlogsBlock.cshtml  richTextBlock.cshtml  solidBackgroundBlock.cshtml
assets/: gulpfile.js  package-lock.json  package.json
assets/js/components/: navigation.js  video.js
assets/scss/: styles.scss
assets/scss/components/: animation.scss  cover.scss  footer.scss  header.scss  home.scss  misc.scss
assets/scss/components/blocks/: blog-title.scss  image-and-rich-text.scss  image-gallery-block.scss  image.scss  related-blog-posts.scss  rich-text.scss  solid-background.scss
assets/scss/concrete/: fonts.scss  form.scss  headings.scss  reset.scss  wrap.scss
wwwroot/css/: styles.css
wwwroot/scripts/: script.js
