<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Partials\blocklist\**" />
    <Compile Remove="Views\Partials\grid\**" />
    <Content Remove="Views\Partials\blocklist\**" />
    <Content Remove="Views\Partials\grid\**" />
    <EmbeddedResource Remove="Views\Partials\blocklist\**" />
    <EmbeddedResource Remove="Views\Partials\grid\**" />
    <None Remove="Views\Partials\blocklist\**" />
    <None Remove="Views\Partials\grid\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Partials\blockgrid\Components\imageAndRichTextBlock.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\js\_libraries\" />
    <Folder Include="assets\scss\libraries\" />
    <Folder Include="Models\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Partials\blockgrid\area.cshtml" />
    <None Include="Views\Partials\blockgrid\areas.cshtml" />
    <None Include="Views\Partials\blockgrid\Components\imageAndRichTextBlock.cshtml" />
    <None Include="Views\Partials\blockgrid\Components\coverBlock.cshtml" />
    <None Include="Views\Partials\blockgrid\Components\imageBlock.cshtml" />
    <None Include="Views\Partials\blockgrid\Components\richTextBlock.cshtml" />
    <None Include="Views\Partials\blockgrid\default.cshtml" />
    <None Include="Views\Partials\blockgrid\items.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  
</Project>
